<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url("../ex022/imagens/wallpaper002.jpg");
            background-repeat:no-repeat;
            background-position: top center;
            background-size: cover;
           background-attachment: fixed;

        }

        main {
            background-color: white;
            max-width: 200px;
            padding: 10px;
            margin:auto ;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            text-align: center;
            font-size: medium;

        }
    </style>
</head>
<body>
    <main>

        <h1>Conteúdo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam et, animi laudantium expedita, doloremque, quia incidunt odit quasi modi non eos magni optio sunt fugit nobis sit! Officia,Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem blanditiis omnis atque commodi ipsum, beatae, neque aspernatur autem ut ullam fuga ipsa vitae cupiditate laudantium. Voluptatem qui labore aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti nam nostrum animi iure labore et quidem odio est repellat quasi fugit dignissimos iste explicabo rerum, enim, nesciunt, sit voluptas minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam inventore qui, quia odit aliquid, neque facere quas recusandae natus dolor quibusdam soluta ea tempora nam eius nobis, atque sed? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae, consectetur repellat maxime ab soluta neque unde molestias necessitatibus tenetur ex! Sunt, quis nisi! Neque culpa incidunt illo suscipit explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur maiores quae ducimus obcaecati eius aspernatur ipsam veniam. Aut magnam autem rerum facere maiores tenetur non sed sunt hic facilis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum corporis doloribus praesentium maiores. Aliquam, quaerat, magni dolorum adipisci dolore doloribus quidem ad iste reiciendis neque, fuga beatae officiis repudiandae!</p>
    </main>
    
</body>
</html>