<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
        }
        a{
            color: chocolate;
            text-decoration: none ;
            font-weight: bolder;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: darkgoldenrod;
            text-decoration: underline;
        }
        a:active{
            color: darkorange;
        }
        a::before{
            color: purple;
            content:"⇨";
        }
        a::after{
            color: purple;
            content: "⇦";
        }
    </style>
</head>

<body>
    <h1>|Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">site do curso em video</a></li>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
    </ul>
    
</body>
</html>